set P1 := 1 2 3;
set P2 := 4 5 6;

param f :=
    1 1.5
    2 1.4
    3 1.3
    4 1.4
    5 1.2
    6 1;
    
param q :=
    1 5
    2 10
    3 20
    4 10
    5 20
    6 40;

param sMin := 0;
param sMax := 80;

namespace t0
{
    set S := 1;
    param p :=
        1 1;
    param d :=
        1 5;
    param h := 1.5;
    param a := 10;
}

namespace t1
{
    set S := 1 2;
    param p :=
        1 0.5
        2 0.5;
    param d :=
        1 10
        2 20;
    param h := 1.4;
    param a := 5;
}

namespace t2
{
    set S := 1 2;
    param p :=
        1 0.5
        2 0.5;
    param d :=
        1 15
        2 30;
    param h := 1.6;
    param a := 0;
}

namespace t3
{
    set S := 1 2;
    param p :=
        1 0.5
        2 0.5;
    param d :=
        1 20
        2 35;
    param h := 1.4;
    param a := 0;
}

namespace t4
{
    set S := 1 2;
    param p :=
        1 0.5
        2 0.5;
    param d :=
        1 10
        2 40;
    param h := 1.8;
    param a := 0;
}
