set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 14.00
    2 25.06
    3 12.71
    4 42.30
    5 16.32
    6 14.29
    7 42.46
    8 15.59
    9 18.84
    10 24.77;
param ca :=
    1 237.52
    2 238.20
    3 225.17
    4 174.78
    5 183.44
    6 242.46
    7 174.69
    8 215.37
    9 159.60
    10 155.60;
param cc :=
    1 36.70
    2 40.15
    3 34.19
    4 38.56
    5 46.85
    6 41.09
    7 38.38
    8 30.90
    9 48.41
    10 45.71;
param cp :=
    1 10.46
    2 10.24
    3 6.88
    4 5.33
    5 9.47
    6 9.61
    7 11.45
    8 9.88
    9 10.32
    10 6.32;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 1 2;
    set AAnt :=;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 12.97;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.37
        2 0.63;
    param d :=
        1 29.42
        2 10.05;
    param h := 1;
}

namespace t2
{
    set A2Ant := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.31
        2 0.69;
    param d :=
        1 22.90
        2 35.53;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.70
        2 0.30;
    param d :=
        1 31.46
        2 47.59;
    param h := 1;
}

namespace t4
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.46
        2 0.54;
    param d :=
        1 33.56
        2 40.00;
    param h := 1;
}
