set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 41.40
    2 12.00
    3 36.19
    4 32.48
    5 36.56
    6 35.01
    7 28.81
    8 23.45
    9 38.64
    10 38.20;
param ca :=
    1 238.98
    2 232.83
    3 248.13
    4 206.53
    5 185.78
    6 230.63
    7 211.25
    8 236.25
    9 180.52
    10 215.75;
param cc :=
    1 38.72
    2 38.53
    3 43.66
    4 35.46
    5 45.56
    6 35.32
    7 38.17
    8 40.65
    9 36.30
    10 30.57;
param cp :=
    1 10.81
    2 5.24
    3 10.93
    4 11.66
    5 7.61
    6 11.05
    7 9.41
    8 10.88
    9 7.13
    10 9.48;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 2;
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 25.57;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.41
        2 0.39
        3 0.20;
    param d :=
        1 42.44
        2 12.73
        3 17.46;
    param h := 1;
}

namespace t2
{
    set A2Ant := 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.62
        2 0.11
        3 0.27;
    param d :=
        1 35.25
        2 25.82
        3 10.75;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.52
        2 0.40
        3 0.08;
    param d :=
        1 39.59
        2 11.58
        3 10.99;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.36
        2 0.22
        3 0.42;
    param d :=
        1 15.72
        2 13.64
        3 37.47;
    param h := 1;
}

namespace t5
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.29
        2 0.13
        3 0.59;
    param d :=
        1 34.18
        2 30.20
        3 32.49;
    param h := 1;
}
