set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 41.93
    2 37.85
    3 38.69
    4 13.44
    5 13.90
    6 11.18
    7 41.21
    8 13.10
    9 29.10
    10 15.04;
param ca :=
    1 155.13
    2 175.70
    3 156.00
    4 167.96
    5 155.63
    6 169.88
    7 246.07
    8 204.85
    9 170.95
    10 182.94;
param cc :=
    1 43.42
    2 40.82
    3 35.78
    4 47.81
    5 41.85
    6 32.22
    7 41.76
    8 40.76
    9 44.43
    10 32.32;
param cp :=
    1 7.06
    2 7.18
    3 5.31
    4 9.78
    5 11.30
    6 10.32
    7 6.50
    8 10.57
    9 5.37
    10 6.73;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 2;
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.0000000000;
    param d :=
        1 45.79;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.5239110713
        2 0.4760889287;
    param d :=
        1 48.08
        2 16.92;
    param h := 1;
}

namespace t2
{
    set A2Ant := 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.1778096423
        2 0.8221903577;
    param d :=
        1 16.74
        2 46.16;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.5182148265
        2 0.4817851735;
    param d :=
        1 17.45
        2 31.55;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.7985314302
        2 0.2014685698;
    param d :=
        1 48.73
        2 43.72;
    param h := 1;
}

namespace t5
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.5773553260
        2 0.4226446740;
    param d :=
        1 10.75
        2 40.11;
    param h := 1;
}

namespace t6
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.6206202842
        2 0.3793797158;
    param d :=
        1 29.60
        2 43.45;
    param h := 1;
}
