set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 40.64
    2 36.49
    3 24.56
    4 35.87
    5 45.62
    6 47.34
    7 33.58
    8 29.69
    9 11.23
    10 25.45;
param ca :=
    1 220.05
    2 186.06
    3 238.65
    4 184.08
    5 161.39
    6 192.34
    7 197.93
    8 246.83
    9 166.31
    10 167.00;
param cc :=
    1 37.33
    2 39.55
    3 32.81
    4 42.66
    5 35.14
    6 36.02
    7 46.44
    8 32.95
    9 30.64
    10 30.92;
param cp :=
    1 11.53
    2 7.70
    3 11.88
    4 5.45
    5 11.70
    6 9.17
    7 11.18
    8 5.71
    9 9.59
    10 8.77;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 1;
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 44.30;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.03
        2 0.97;
    param d :=
        1 18.88
        2 27.03;
    param h := 1;
}

namespace t2
{
    set A2Ant := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.42
        2 0.58;
    param d :=
        1 14.86
        2 48.89;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.72
        2 0.28;
    param d :=
        1 32.10
        2 27.83;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.39
        2 0.61;
    param d :=
        1 34.80
        2 24.72;
    param h := 1;
}

namespace t5
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.26
        2 0.74;
    param d :=
        1 28.82
        2 42.96;
    param h := 1;
}
