set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 47.04
    2 44.89
    3 23.52
    4 19.35
    5 33.05
    6 22.33
    7 24.43
    8 43.15
    9 37.80
    10 24.97;
param ca :=
    1 173.75
    2 239.31
    3 186.48
    4 212.90
    5 166.84
    6 174.22
    7 180.72
    8 154.67
    9 212.82
    10 188.44;
param cc :=
    1 30.89
    2 41.06
    3 40.08
    4 31.22
    5 41.21
    6 46.64
    7 31.24
    8 37.07
    9 40.70
    10 30.45;
param cp :=
    1 8.91
    2 7.11
    3 11.57
    4 11.96
    5 8.81
    6 8.96
    7 9.28
    8 10.73
    9 7.01
    10 11.57;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A :=;
    set AAnt := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 38.25;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.62
        2 0.38;
    param d :=
        1 40.70
        2 16.87;
    param h := 1;
}

namespace t2
{
    set A2Ant :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.80
        2 0.20;
    param d :=
        1 43.45
        2 29.13;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.28
        2 0.72;
    param d :=
        1 28.64
        2 42.31;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.81
        2 0.19;
    param d :=
        1 35.92
        2 46.37;
    param h := 1;
}

namespace t5
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.91
        2 0.09;
    param d :=
        1 25.68
        2 11.92;
    param h := 1;
}
