set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 12.32
    2 45.72
    3 17.41
    4 28.85
    5 30.97
    6 31.93
    7 47.62
    8 17.74
    9 31.88
    10 46.21;
param ca :=
    1 198.47
    2 177.95
    3 190.06
    4 198.42
    5 229.06
    6 207.66
    7 199.67
    8 208.84
    9 194.60
    10 208.24;
param cc :=
    1 35.76
    2 38.19
    3 43.87
    4 39.46
    5 37.33
    6 35.73
    7 31.93
    8 34.95
    9 47.52
    10 33.55;
param cp :=
    1 6.91
    2 6.50
    3 5.19
    4 5.63
    5 6.26
    6 5.09
    7 8.23
    8 11.87
    9 9.81
    10 6.65;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 1;
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.0000000000;
    param d :=
        1 18.18;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.5179325437
        2 0.4820674563;
    param d :=
        1 34.25
        2 42.31;
    param h := 1;
}

namespace t2
{
    set A2Ant := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.7662127707
        2 0.2337872293;
    param d :=
        1 14.99
        2 45.07;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.3852326615
        2 0.6147673385;
    param d :=
        1 21.88
        2 38.44;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.4964004044
        2 0.5035995956;
    param d :=
        1 15.01
        2 30.38;
    param h := 1;
}

namespace t5
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.4988614958
        2 0.5011385042;
    param d :=
        1 25.65
        2 20.51;
    param h := 1;
}
