set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 11.68
    2 35.14
    3 26.59
    4 25.74
    5 36.41
    6 28.36
    7 23.04
    8 46.04
    9 22.84
    10 16.27;
param ca :=
    1 166.55
    2 230.22
    3 193.16
    4 188.12
    5 167.14
    6 202.34
    7 241.18
    8 151.82
    9 243.73
    10 220.06;
param cc :=
    1 43.57
    2 42.40
    3 32.74
    4 46.83
    5 30.27
    6 33.74
    7 34.80
    8 45.97
    9 46.32
    10 32.38;
param cp :=
    1 5.79
    2 9.24
    3 5.22
    4 9.65
    5 10.60
    6 7.65
    7 10.33
    8 8.62
    9 9.50
    10 11.50;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 1 2;
    set AAnt :=;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 11.99;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.42
        2 0.10
        3 0.48;
    param d :=
        1 17.62
        2 22.45
        3 28.63;
    param h := 1;
}

namespace t2
{
    set A2Ant := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.24
        2 0.16
        3 0.60;
    param d :=
        1 28.33
        2 15.69
        3 17.13;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.38
        2 0.15
        3 0.47;
    param d :=
        1 29.77
        2 33.75
        3 43.76;
    param h := 1;
}

namespace t4
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.22
        2 0.12
        3 0.67;
    param d :=
        1 10.16
        2 44.35
        3 42.64;
    param h := 1;
}
