set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 28.18
    2 23.75
    3 25.82
    4 47.46
    5 33.32
    6 21.22
    7 14.21
    8 41.98
    9 37.77
    10 49.42;
param ca :=
    1 247.47
    2 214.53
    3 172.12
    4 163.08
    5 170.59
    6 234.67
    7 244.76
    8 209.93
    9 210.73
    10 174.60;
param cc :=
    1 41.24
    2 43.04
    3 32.90
    4 42.70
    5 47.06
    6 46.23
    7 33.27
    8 48.21
    9 30.62
    10 35.10;
param cp :=
    1 11.62
    2 5.15
    3 9.98
    4 9.76
    5 7.87
    6 8.04
    7 8.67
    8 8.28
    9 11.04
    10 7.22;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A :=;
    set AAnt := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.0000000000;
    param d :=
        1 25.26;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.4164076027
        2 0.5835923973;
    param d :=
        1 22.21
        2 47.68;
    param h := 1;
}

namespace t2
{
    set A2Ant :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.7182147858
        2 0.2817852142;
    param d :=
        1 10.68
        2 22.01;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.6027351689
        2 0.3972648311;
    param d :=
        1 42.11
        2 14.55;
    param h := 1;
}

namespace t4
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.7526307043
        2 0.2473692957;
    param d :=
        1 42.90
        2 46.86;
    param h := 1;
}
