set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 38.66
    2 28.99
    3 33.70
    4 39.51
    5 25.74
    6 43.89
    7 26.72
    8 40.31
    9 43.82
    10 27.54;
param ca :=
    1 239.68
    2 226.17
    3 190.71
    4 218.60
    5 231.31
    6 236.63
    7 178.92
    8 200.58
    9 189.03
    10 216.73;
param cc :=
    1 42.25
    2 35.88
    3 35.11
    4 44.06
    5 48.89
    6 33.35
    7 48.95
    8 31.10
    9 43.07
    10 48.55;
param cp :=
    1 11.53
    2 11.03
    3 10.22
    4 5.17
    5 10.82
    6 7.36
    7 7.95
    8 11.20
    9 5.97
    10 8.00;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A :=;
    set AAnt := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 30.99;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.19
        2 0.07
        3 0.74;
    param d :=
        1 48.21
        2 40.84
        3 26.08;
    param h := 1;
}

namespace t2
{
    set A2Ant :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.62
        2 0.28
        3 0.10;
    param d :=
        1 25.74
        2 19.48
        3 13.82;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.31
        2 0.36
        3 0.33;
    param d :=
        1 25.17
        2 32.21
        3 23.38;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.27
        2 0.51
        3 0.21;
    param d :=
        1 26.29
        2 48.83
        3 25.15;
    param h := 1;
}

namespace t5
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.27
        2 0.06
        3 0.67;
    param d :=
        1 46.59
        2 34.45
        3 32.75;
    param h := 1;
}
