set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 28.03
    2 31.02
    3 40.14
    4 42.74
    5 49.83
    6 25.85
    7 12.31
    8 46.36
    9 45.45
    10 10.85;
param ca :=
    1 210.57
    2 175.26
    3 215.10
    4 231.53
    5 227.75
    6 202.74
    7 220.19
    8 236.66
    9 165.09
    10 247.32;
param cc :=
    1 46.08
    2 41.36
    3 47.87
    4 36.68
    5 32.11
    6 36.96
    7 31.30
    8 40.26
    9 44.60
    10 44.51;
param cp :=
    1 8.50
    2 6.52
    3 7.44
    4 8.29
    5 9.76
    6 11.98
    7 8.74
    8 9.26
    9 9.55
    10 8.98;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A :=;
    set AAnt := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 21.30;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.48
        2 0.41
        3 0.12;
    param d :=
        1 18.52
        2 10.28
        3 23.20;
    param h := 1;
}

namespace t2
{
    set A2Ant :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.25
        2 0.38
        3 0.37;
    param d :=
        1 22.41
        2 42.29
        3 46.48;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.59
        2 0.08
        3 0.34;
    param d :=
        1 34.36
        2 42.23
        3 49.64;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.06
        2 0.25
        3 0.69;
    param d :=
        1 19.50
        2 18.69
        3 29.79;
    param h := 1;
}

namespace t5
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.28
        2 0.23
        3 0.49;
    param d :=
        1 11.91
        2 34.55
        3 34.40;
    param h := 1;
}
