set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 37.33
    2 35.15
    3 38.29
    4 27.44
    5 24.59
    6 22.23
    7 45.32
    8 20.98
    9 25.92
    10 47.78;
param ca :=
    1 166.13
    2 161.64
    3 198.64
    4 220.89
    5 197.17
    6 175.87
    7 190.98
    8 246.09
    9 218.17
    10 219.96;
param cc :=
    1 34.82
    2 39.00
    3 33.09
    4 36.55
    5 37.27
    6 49.21
    7 43.81
    8 44.93
    9 48.85
    10 36.64;
param cp :=
    1 6.87
    2 7.25
    3 8.03
    4 10.21
    5 7.05
    6 6.51
    7 9.53
    8 6.39
    9 10.40
    10 10.35;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 1;
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.0000000000;
    param d :=
        1 25.96;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.4784740998
        2 0.5215259002;
    param d :=
        1 18.49
        2 28.81;
    param h := 1;
}

namespace t2
{
    set A2Ant := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.3408559215
        2 0.6591440785;
    param d :=
        1 17.93
        2 17.72;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.3820477047
        2 0.6179522953;
    param d :=
        1 35.64
        2 38.98;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.3584767043
        2 0.6415232957;
    param d :=
        1 10.74
        2 39.02;
    param h := 1;
}

namespace t5
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.5032000620
        2 0.4967999380;
    param d :=
        1 33.55
        2 44.65;
    param h := 1;
}
