set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 40.16
    2 36.77
    3 46.26
    4 31.79
    5 35.83
    6 33.26
    7 47.84
    8 35.73
    9 48.89
    10 11.20;
param ca :=
    1 223.92
    2 162.18
    3 169.42
    4 232.13
    5 233.11
    6 239.85
    7 155.11
    8 183.48
    9 223.60
    10 172.54;
param cc :=
    1 40.53
    2 47.67
    3 46.19
    4 40.76
    5 42.84
    6 31.17
    7 44.59
    8 43.36
    9 46.46
    10 41.16;
param cp :=
    1 10.03
    2 8.96
    3 9.37
    4 11.75
    5 10.75
    6 5.60
    7 7.51
    8 6.78
    9 11.57
    10 6.00;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 2;
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.0000000000;
    param d :=
        1 35.28;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.4686286019
        2 0.5313713981;
    param d :=
        1 40.44
        2 45.30;
    param h := 1;
}

namespace t2
{
    set A2Ant := 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.6243607258
        2 0.3756392742;
    param d :=
        1 21.02
        2 25.15;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.8953659870
        2 0.1046340130;
    param d :=
        1 44.75
        2 11.78;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.4993634027
        2 0.5006365973;
    param d :=
        1 13.11
        2 26.29;
    param h := 1;
}

namespace t5
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.6220889456
        2 0.3779110544;
    param d :=
        1 46.06
        2 32.12;
    param h := 1;
}
