set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 33.75
    2 14.34
    3 14.10
    4 39.41
    5 21.92
    6 28.21
    7 21.48
    8 49.19
    9 35.58
    10 41.88;
param ca :=
    1 182.52
    2 158.17
    3 228.68
    4 158.35
    5 223.18
    6 240.15
    7 150.43
    8 207.00
    9 186.41
    10 230.28;
param cc :=
    1 42.34
    2 40.00
    3 32.39
    4 48.97
    5 38.89
    6 38.73
    7 36.80
    8 49.68
    9 34.65
    10 38.07;
param cp :=
    1 5.62
    2 6.63
    3 10.40
    4 8.91
    5 10.27
    6 10.73
    7 6.85
    8 9.88
    9 11.79
    10 8.96;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A :=;
    set AAnt := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 31.56;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.76
        2 0.24;
    param d :=
        1 14.85
        2 42.23;
    param h := 1;
}

namespace t2
{
    set A2Ant :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.12
        2 0.88;
    param d :=
        1 47.64
        2 42.56;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.11
        2 0.89;
    param d :=
        1 34.01
        2 10.18;
    param h := 1;
}

namespace t4
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.19
        2 0.81;
    param d :=
        1 39.76
        2 18.11;
    param h := 1;
}
