set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 40.25
    2 20.84
    3 33.78
    4 43.79
    5 16.69
    6 19.95
    7 16.32
    8 39.51
    9 38.77
    10 21.31;
param ca :=
    1 217.84
    2 195.20
    3 234.94
    4 183.91
    5 219.76
    6 171.95
    7 225.63
    8 216.37
    9 204.47
    10 192.55;
param cc :=
    1 41.64
    2 33.31
    3 38.73
    4 35.78
    5 34.85
    6 40.04
    7 41.64
    8 40.94
    9 48.53
    10 48.88;
param cp :=
    1 7.18
    2 8.24
    3 10.46
    4 7.74
    5 11.10
    6 10.98
    7 6.12
    8 5.42
    9 6.40
    10 5.65;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 1 2 3 5 6;
    set AAnt := 4 7 8;
    set P := 9 10;
    set S := 1;

    param p :=
        1 1.0000000000;
    param d :=
        1 19.52;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 1 2 3 5 6;
    set P := 9 10;
    set PAnt := 9 10;
    set S := 1 2;

    param p :=
        1 0.6437894996
        2 0.3562105004;
    param d :=
        1 46.55
        2 34.43;
    param h := 1;
}

namespace t2
{
    set A2Ant := 1 2 3 5 6;
    set P := 9 10;
    set PAnt := 9 10;
    set S := 1 2;

    param p :=
        1 0.7019556256
        2 0.2980443744;
    param d :=
        1 34.33
        2 32.54;
    param h := 1;
}

namespace t3
{
    set P := 9 10;
    set PAnt := 9 10;
    set S := 1 2;

    param p :=
        1 0.3684484998
        2 0.6315515002;
    param d :=
        1 49.74
        2 19.98;
    param h := 1;
}

namespace t4
{
    set PAnt := 9 10;
    set S := 1 2;

    param p :=
        1 0.6901653689
        2 0.3098346311;
    param d :=
        1 32.24
        2 35.99;
    param h := 1;
}
