set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 42.79
    2 33.99
    3 34.99
    4 34.84
    5 26.65
    6 29.38
    7 23.08
    8 12.67
    9 46.78
    10 44.97;
param ca :=
    1 249.98
    2 247.34
    3 212.05
    4 157.40
    5 227.45
    6 225.46
    7 191.37
    8 226.83
    9 158.72
    10 163.21;
param cc :=
    1 43.23
    2 31.00
    3 41.33
    4 49.96
    5 38.01
    6 43.81
    7 36.68
    8 32.61
    9 49.18
    10 40.32;
param cp :=
    1 8.24
    2 8.53
    3 9.96
    4 11.88
    5 7.71
    6 11.84
    7 9.99
    8 8.74
    9 9.98
    10 8.95;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 1;
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 18.16;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.70
        2 0.30;
    param d :=
        1 34.48
        2 46.50;
    param h := 1;
}

namespace t2
{
    set A2Ant := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.46
        2 0.54;
    param d :=
        1 49.98
        2 44.30;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.69
        2 0.31;
    param d :=
        1 23.52
        2 26.81;
    param h := 1;
}

namespace t4
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.19
        2 0.81;
    param d :=
        1 24.77
        2 39.36;
    param h := 1;
}
