set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 22.78
    2 13.59
    3 39.31
    4 14.85
    5 29.63
    6 24.08
    7 26.75
    8 34.19
    9 37.34
    10 18.38;
param ca :=
    1 192.79
    2 167.35
    3 191.11
    4 190.03
    5 225.10
    6 193.34
    7 214.75
    8 233.38
    9 199.40
    10 231.59;
param cc :=
    1 36.10
    2 33.73
    3 31.74
    4 33.38
    5 39.15
    6 47.15
    7 42.86
    8 43.78
    9 39.68
    10 38.54;
param cp :=
    1 5.10
    2 10.45
    3 6.43
    4 7.88
    5 5.68
    6 10.27
    7 6.60
    8 11.83
    9 5.51
    10 7.94;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 2;
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 13.62;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.02
        2 0.01
        3 0.97;
    param d :=
        1 17.29
        2 28.93
        3 43.60;
    param h := 1;
}

namespace t2
{
    set A2Ant := 2;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.26
        2 0.21
        3 0.52;
    param d :=
        1 16.58
        2 29.18
        3 37.92;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.06
        2 0.34
        3 0.60;
    param d :=
        1 23.94
        2 40.39
        3 12.15;
    param h := 1;
}

namespace t4
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.43
        2 0.19
        3 0.38;
    param d :=
        1 38.44
        2 22.66
        3 43.01;
    param h := 1;
}
