set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 40.78
    2 12.85
    3 11.92
    4 43.66
    5 10.70
    6 36.63
    7 13.19
    8 49.34
    9 35.53
    10 17.90;
param ca :=
    1 179.99
    2 246.61
    3 233.47
    4 178.22
    5 157.50
    6 213.97
    7 192.96
    8 200.87
    9 179.34
    10 157.76;
param cc :=
    1 44.42
    2 37.72
    3 41.23
    4 31.04
    5 34.48
    6 47.73
    7 47.37
    8 49.36
    9 31.03
    10 42.10;
param cp :=
    1 7.25
    2 6.59
    3 8.09
    4 9.61
    5 10.55
    6 7.31
    7 7.62
    8 11.59
    9 6.48
    10 6.51;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A :=;
    set AAnt := 1 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 23.04;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.08
        2 0.60
        3 0.32;
    param d :=
        1 45.11
        2 37.19
        3 20.61;
    param h := 1;
}

namespace t2
{
    set A2Ant :=;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.05
        2 0.14
        3 0.80;
    param d :=
        1 43.26
        2 42.94
        3 22.36;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.12
        2 0.57
        3 0.31;
    param d :=
        1 36.51
        2 47.88
        3 39.37;
    param h := 1;
}

namespace t4
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2 3;

    param p :=
        1 0.39
        2 0.20
        3 0.41;
    param d :=
        1 16.24
        2 17.22
        3 32.11;
    param h := 1;
}
