set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 36.23
    2 41.41
    3 41.45
    4 27.59
    5 27.90
    6 45.32
    7 37.83
    8 27.66
    9 28.82
    10 29.94;
param ca :=
    1 158.03
    2 171.89
    3 181.07
    4 232.61
    5 225.65
    6 204.81
    7 195.34
    8 165.39
    9 220.45
    10 150.91;
param cc :=
    1 49.21
    2 49.54
    3 34.07
    4 33.94
    5 39.90
    6 33.77
    7 36.17
    8 30.68
    9 38.74
    10 32.89;
param cp :=
    1 7.31
    2 5.26
    3 5.60
    4 5.51
    5 8.80
    6 8.50
    7 11.84
    8 5.20
    9 11.35
    10 8.07;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 1;
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 26.96;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.38
        2 0.62;
    param d :=
        1 37.65
        2 49.06;
    param h := 1;
}

namespace t2
{
    set A2Ant := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.49
        2 0.51;
    param d :=
        1 33.00
        2 48.42;
    param h := 1;
}

namespace t3
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.42
        2 0.58;
    param d :=
        1 31.49
        2 41.58;
    param h := 1;
}

namespace t4
{
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.28
        2 0.72;
    param d :=
        1 28.88
        2 16.30;
    param h := 1;
}

namespace t5
{
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.42
        2 0.58;
    param d :=
        1 46.09
        2 14.19;
    param h := 1;
}
