set C := 1 2 3 4 5 6 7 8 9 10;

param q :=
    1 36.31
    2 12.64
    3 30.08
    4 29.43
    5 39.79
    6 39.32
    7 39.40
    8 10.10
    9 38.28
    10 34.51;
param ca :=
    1 175.77
    2 161.97
    3 153.80
    4 161.36
    5 223.32
    6 195.18
    7 223.98
    8 200.99
    9 188.55
    10 177.71;
param cc :=
    1 31.77
    2 39.51
    3 48.13
    4 30.50
    5 44.85
    6 35.42
    7 38.85
    8 30.73
    9 43.87
    10 33.44;
param cp :=
    1 7.38
    2 9.47
    3 7.75
    4 11.65
    5 8.87
    6 11.66
    7 5.83
    8 5.38
    9 11.07
    10 6.00;
param sMin := 0;
param sMax := 80;

namespace t0
{
    set A := 1;
    set AAnt := 2;
    set P := 3 4 5 6 7 8 9 10;
    set S := 1;

    param p :=
        1 1.00;
    param d :=
        1 17.21;
    param h := 1;
    param s0 := 20;
}

namespace t1
{
    set AAnt := 1;
    set P := 3 4 5 6 7 8 9 10;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.70
        2 0.30;
    param d :=
        1 32.91
        2 39.38;
    param h := 1;
}

namespace t2
{
    set A2Ant := 1;
    set PAnt := 3 4 5 6 7 8 9 10;
    set S := 1 2;

    param p :=
        1 0.54
        2 0.46;
    param d :=
        1 22.91
        2 20.66;
    param h := 1;
}
